body {
	margin: 0;
	background-color: #F2F2F2;
	font-family: Quicksand, arial;
}

/* 

Début header index

*/

.header-index {
	height: 560px;
	background-image: url("image/fond-accueil.jpg");
	background-size: cover;
	padding-top: 10px;
}

.header-content {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	gap: 30px;
	height: 100%;
}

	#conteneur {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		justify-content: space-between;
		align-content: center;
	    margin: 0 50px;
	}

		.logo {
			max-width: 80px;
			align-self: center;
		} 

		.header-nav-menu {
			display: grid;
 			grid-template-columns: 1fr 1fr 1fr 1fr;
 			text-align: center;
			list-style: none;
			gap: 50px;
			color: #F2F2F2;
			font-size: 2em;
			padding-left: 0;
		}

		.header-nav-menu a {
			color: #f2f2f2;
			text-decoration: none;
		}

		.header-nav-menu li {
			transition: all ease-in-out .1s;
		}

		.header-nav-menu li:hover {
			text-decoration: underline;
			text-underline-offset: 8px;
			font-weight: 600;
		}

		.header-social {
			text-align: right;
			align-self: center;
		}

	.header-content-block {
		display: flex;
		justify-content: center;
		text-align: center;
	}
		.header-content-block-texte {
		}

			.header-p {
				color: #F2F2F2;
				font-size: 2rem;
				letter-spacing: 5px;
				font-weight: 300;
				margin-bottom: 5px;
			}

			.header-h1 {
				font-size: 4rem;
				color: #F2F2F2;
				font-weight: 600;
				margin-top: 10px;
			}

        .header-content-btn {
        	font-family: Quicksand;
        	font-size: 30px;
        	font-weight: 500;
    			border: 1px solid #F2F2F2;
        	text-decoration: none;
        	background-color: transparent;
        	color: #F2F2F2;
        	padding: 10px 50px;
        	transition: all ease-in-out .3s;
        	margin-top: 40px;
        }

         .header-content-btn:hover {
          background-color: #f2f2f2;
          color: #380541;
          text-decoration: none;
        }

@media screen and (max-width:760px) {

.header-index {
	height: 270px;
	padding-top: 5px;
}

.header-content {
	gap: 10px;
}

	#conteneur {
	    margin: 0 5px;
	    grid-template-columns: 40px auto 30px;
	}

	.logo {
			max-width: 30px;
			align-self: center;
		} 

		.header-nav-menu {
			gap: 20px;
			font-size: 0.8em;
			padding-left: 0;
		}

			.header-p {
				font-size: 1rem;
			}

			.header-h1 {
				font-size: 1.8rem;
			}

        .header-content-btn {
        	font-size: 1rem;
        	padding: 10px 25px;
        	margin-top: 0px;
        }
}

/* 

Fin header index

*/

/*

Début header tarifs

*/

.header-tarifs {
	height: 100px;
	background-image: url("image/fond-accueil.jpg");
	background-size: cover;
	padding-top: 10px;
}

@media screen and (max-width:760px) {

.header-tarifs {
	height: 45px;
	padding-top: 5px;
}
}

/*

Fin header tarifs

*/


/* 

Les services 

*/

section h2 {
	font-size: 50px;
	text-align: center;
	color: #380541;
	margin-bottom: 30px;
}

@media screen and (max-width : 760px){

section h2 {
	font-size: 2em;
	margin-bottom: 30px;
}

}

/* INDEX */

.section-services-container-index {
	font-size: 20px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
    align-items: flex-start;
    column-gap: 20px;
    padding: 0 50px;
}

	.section-services-column-index {
		display: flex;
		flex-direction: column;
		background-color: #F2F2F2 ;
		border: 0.1px solid transparent;
		border-radius: 20px;
		box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
		width: 25%;
		height: 520px;
	}

		.section-services-img-index {
			max-width: 100%;
			max-height: 200px;
			margin: 0;
			border: 1px solid transparent;
			border-radius: 20px 20px 0 0 ;
		}

		.section-services-texte {
			height: auto;
			margin: 0;
			padding: 20px 20px 0 20px;
			color: #52443C;
		}

		.section-services-texte-h3 {
			margin: 0;
			text-transform: uppercase;
			font-weight: 600;
			font-size: 25px;
			color: #380541;
		}

		.section-services-texte-bordure-basse-index {
			color: #856654;
			width: 25%;
			border-bottom: 2px solid #856654;
			height: 10px;
		}

	.section-services-container-button {
	display: flex;
	justify-content: center;
	margin: 30px 0;
}

	.section-services-content-button {
          	font-size: 30px;
          	border: 1px solid #380541;
          	text-decoration: none;
          	background-color: transparent;
          	color: #380541;
          	padding: 10px 50px;
          	transition: all ease-in-out .3s;
          }

       .section-services-content-button:hover {
        background-color: #380541;
        color: #F2F2F2;
        text-decoration: none;
      }

@media screen and (max-width: 760px) {

	.section-services-container-index {
		font-size: 1em;
		flex-direction: column;
    gap: 20px;
    padding: 0 5px;
	}

	.section-services-column-index {
		display: flex;
		flex-direction: row;
		width: 100%;
		height: auto;
	}

		.section-services-img-index {
			max-width: auto;
			max-height: 40px;
			border-radius: 20px 0 0 0px;
		}

		.section-services-texte {
			height: auto;
			margin: 0;
			padding: 2px 5px 0 10px;
			list-style: none;
		}

		.section-services-texte ul {
			list-style: none;
			padding-left: 0;
		}

		.section-services-texte-h3 {
			font-size: 1.2em;
		}

		.section-services-texte-bordure-basse-index {
			width: 25%;
		}

	.section-services-container-button {
	display: flex;
	justify-content: center;
	margin: 30px 0;
	}

	.section-services-content-button {
          	font-size: 1em;
          	padding: 10px 25px;
   }
}

/* TARIFS*/

.section-services-container-tarifs {
	font-size: 20px;
	display: flex;
	flex-direction: column;
    gap: 20px;
    padding: 0 50px;
}

	.section-services-column-tarifs {
			display: flex;
			flex-direction: row;
			background-color: #F2F2F2 ;
			border: 0.1px solid transparent;
			border-radius: 20px;
			box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
			width: 100%;
			height: auto;
		}

		.section-services-img-tarifs {
			max-width: 250px;
			max-height: 200px;
			margin: 0;
			border: 1px solid transparent;
			border-radius: 20px 0 0 20px ;
		}

		.section-services-texte-bordure-basse-tarifs {
			color: #856654;
			width: 70px;
			border-bottom: 2px solid #856654;
			height: 10px;
		}

@media screen and (max-width : 760px) {

	.section-services-container-tarifs {
		font-size: 1em;
		flex-direction: column;
    gap: 20px;
    padding: 0 5px;
	}

	.section-services-column-tarifs {
			display: flex;
			flex-direction: row;
			width: 100%;
			height: auto;
	}

		.section-services-img-tarifs {
			max-width: auto;
			max-height: 40px;
			border-radius: 20px 0 0 0px ;
		}

		.section-services-texte-bordure-basse-tarifs {
			color: #856654;
			width: 70px;
			border-bottom: 2px solid #856654;
			height: 10px;
		}
}

/*

 Les projets 

*/


.section-projets-container {
	font-size: 20px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
    column-gap: 20px;
    padding: 0 50px;
}

	.section-projets-column {
		max-width: 400px;
	}

		.section-projets-img {
			position: relative;
		}

			.section-projets-img img {
				width: 400px;
				height: 250px;
			}

		.section-projets-icon {
			 position: absolute;
			 top: 0;
			 left: 0;
			 width: 400px;
			 height: 250px;
			 opacity: 0;
		}

			.section-projets-icon i {
				opacity: 0;
				position: absolute;
				top: 50%;
				left: 47%;
			}

			.section-projets-icon:hover, .section-projets-icon i {
				opacity: 1;
				background-color: rgba(0, 0, 0, 0.7);
			}

	.section-projets-texte {
			height: auto;
			margin: 0;
			padding: 0px 20px 0 20px;
			color: #52443C;
	}

		.section-projets-texte-h3 {
			text-transform: uppercase;
			font-weight: 600;
			font-size: 25px;
			color: #380541;
			text-align: center;
		}

.section-projets-container-button {
    	display: flex;
    	justify-content: center;
    	margin: 20px 0;
}

	.section-projets-content-button {
          	font-size: 30px;
          	border: 1px solid #380541;
          	text-decoration: none;
          	background-color: transparent;
          	color: #380541;
          	padding: 10px 50px;
          	transition: all ease-in-out .3s;
    }

    .section-projets-content-button:hover {
        background-color: #380541;
        color: #f2f2f2;
        text-decoration: none;
    }

@media screen and (max-width : 760px) {

	.section-projets-container {
		font-size: 1em;
		flex-direction: column;
		align-items: center;
	  gap: 20px;
	  padding: 0 5px;
	}

	.section-projets-column {
		max-width: 320px;	
		display: flex;
		flex-direction: column;
		align-items: center;
	}

			.section-projets-img img {
				width: 320px;
				height: 183px;
			}

			.section-projets-icon {
				width: 320px;
				height: 183px;
			}

		.section-projets-texte-h3 {
			font-size: 1.2em;
			margin: 5px 0;
		}

	.section-projets-content-button {
		font-size: 1em;
		padding: 10px 25px;
	}
}


footer {
	background-color: #380541;
	margin : 50px 0 0 0;
	height: 100px;
	padding: 20px;
	color: #f2f2f2;
}

	.footer-ul {
		display: flex;
		flex-direction: row;
		justify-content: center;
		list-style: none;
	}

@media screen and (max-width : 760px) {

footer {
	height: 60px;
}

.footer-ul {
		padding: 0;
	}

}